<!doctype html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>test2.html</title>
  <link rel=stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <link rel=stylesheet href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:400,100,300&subset=latin,latin-ext">
<style>
body {
font-size: 18px;
font-family: Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif;
}
a,img {
-webkit-transition: all ease-in-out 0.5s;
-moz-transition: all ease-in-out 0.5s;
-ms-transition: all ease-in-out 0.5s;
-o-transition: all ease-in-out 0.5s;
transition: all ease-in-out 0.5s;
}
a {
  /*color: #5577c0;*/
  color: #337ab7;
  text-decoration: none;
  border-bottom: 1px solid transparent;
}
a:hover {
  color: #000;
  border-bottom: 1px solid #000;
}
#favatar {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  position: relative;
  top: 3px;
}
h1, h2 {
  text-align: center;
}
#avatar {
  border-radius: 50%;
  border: 2px solid #fff;
  display: block;
  margin: 0 auto;
  width: 40px;
  height: 40px;
}
#avatar:hover {
  border: 2px solid #000;
}
.foot {
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
}
.jumbotron {
  text-align: center;
}
</style>
</head>
<body>

 <div class="jumbotron">
  <h1>test2.html</h1>
  <p>
  See: <a href=".">How to remove HTML extension from GitHub Pages in 0 easy steps</a>
  by <a href="https://pocztarski.com/">Rafał Pocztarski</a>
  </p>
  <a href="https://pocztarski.com/"><img id=avatar src="https://s.gravatar.com/avatar/c0a8a4fb43f9c19b3391a7b1066d491f?s=80"></a>
 </div>

<div class="foot">
  <a href="https://pocztarski.com/">Rafał Pocztarski <img id=favatar src="https://s.gravatar.com/avatar/c0a8a4fb43f9c19b3391a7b1066d491f?s=80"></a>
  <a href="https://twitter.com/pocztarski" target="_blank"><i class="fa fa-twitter"></i></a>
  <a href="https://medium.com/@pocztarski" target="_blank"><i class="fa fa-medium"></i></a>
  <a href="https://www.facebook.com/pocztarski" target="_blank"><i class="fa fa-facebook"></i></a>
  <a href="https://plus.google.com/106457556668508404492" target="_blank"><i class="fa fa-google-plus"></i></a>
  <a href="https://www.linkedin.com/in/pocztarski" target="_blank"><i class="fa fa-linkedin"></i></a>
  <a href="https://angel.co/pocztarski" target="_blank"><i class="fa fa-angellist"></i></a>
  <a href="https://www.flickr.com/photos/pocztarski/" target="_blank"><i class="fa fa-flickr"></i></a>
  <a href="https://codepen.io/rsp/" target="_blank"><i class="fa fa-codepen"></i></a>
  <a href="https://github.com/rsp" target="_blank"><i class="fa fa-github"></i></a>
  <a href="https://stackexchange.com/users/303952/rsp" target="_blank"><i class="fa fa-stack-exchange"></i></a>
  <a href="https://stackoverflow.com/users/613198/rsp" target="_blank"><i class="fa fa-stack-overflow"></i></a>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35668915-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
